public class Lesson1 {
    public static void main(String[] args) {
        /*Задача 1.
        Написать приложение, которое будет вычислять и выводить значение по формуле:
        a=4*(b+c-1)/2; b и c задаем в коде самостоятельно.*/
        System.out.println("Задача 1.");
        int b = 10;
        int c = 100;
        int a = 4*(b+c-1)/2;
        System.out.println(a);
        /*Задача 2.
        В переменной n хранится двузначное число. Создайте программу, вычисляющую и выводящую
        на экран сумму цифр n. Например: n =26, в результате мы должны получить 8 (2+6)*/
        System.out.println("Задача 2.");
        int n2 = 96;
        int nInt = n2/10;
        int nRest2 = n2%10;
        System.out.println("Сумма: "+ (nInt+nRest2));

        /*Задача 3.
        В переменной n хранится трёхзначное число. Создайте программу, вычисляющую и выводящую
        на экран сумму цифр n. Например: n =126, в результате мы должны получить 9 (1+2+6).*/
        System.out.println("Задача 3.");
        int n3 = 999;
        int nIntH = n3/100;
        int nIntD = (n3 - n3/100*100)/10;
        int nRest3 = n3%10;
        System.out.println("Сумма: "+ (nIntH+nIntD+nRest3));

        /*Задача 4.
        В переменной n хранится вещественное число с ненулевой дробной частью. Создайте
        программу, округляющую число n до ближайшего целого и выводящую результат на экран.*/
        System.out.println("Задача 4.");
        float n4 = 55.49f;
        float nRest4 = n4%1;
        n4 = (nRest4 >= 0.5) ? (int) ++n4  : (int) n4 ;
        System.out.println(n4);

        /*Задача 5.
        В переменных q и w хранятся два натуральных числа. Создайте программу, выводящую
        на экран результат деления q на w с остатком. Пример вывода программы (для случая,
        когда в q хранится 21, а в w хранится 8): 21 / 8 = 2 и 5 в остатке.*/
        System.out.println("Задача 5.");
        int q = 33;
        int w = 17;
        System.out.println("Частное: " + q/w + ", остаток: " + q%w);

        /*Задача *.
        Написать программу которая будет менять местами значение целочисленных переменных.*/
        System.out.println("Задача *.");
        int k = 5;
        int l = 8;
        k = k + l;
        l = k - l;
        k = k - l;
        System.out.println("k = 5, теперь k = "+k);
        System.out.println("l = 8, теперь l = "+l);
    }
}
